Class_Scheduler/Views/DialogView/AddRoomsDialogView.xaml

<UserControl x:Class="Class_Scheduler.Views.AddRoomsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:Class_Scheduler.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" Height="330" Width="350" >

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
            <!--<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>-->
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome GlassFrameThickness="10" CaptionHeight="0" UseAeroCaptionButtons="False" NonClientFrameEdges="Left,Right,Bottom" />
                </Setter.Value>
            </Setter>
        </Style>
    </prism:Dialog.WindowStyle>

    <Border Background="#EBEAF5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="25" FontWeight="SemiBold" Margin="30 35 0 0"
                        HorizontalAlignment="Left" Foreground="#121518"><Run Text="Add "/><Run Language="zh-cn" Text="Room"/></TextBlock>

            <!--<Button Style="{StaticResource topButton}" Margin="0,35,25,0" Background="#dcdcdc" HorizontalAlignment="Right" VerticalAlignment="Top" Click="onQuitBtn_Click">
                <Icon:PackIconMaterial Kind="Close"/>
            </Button>-->

            <!--Separator-->
            <Separator Grid.Row="1"  Height="8" Background="#F9F9FA" Margin="0 10 0 10" />

            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="30,0,30,0">
                <TextBlock FontWeight="Medium" Foreground="#696969" Margin="0 0 0 -3"><Run Language="zh-cn" Text="Room"/><Run Text=" Name:"/></TextBlock>
                <TextBox Text="{Binding Room.Name}" Style="{StaticResource textBoxInput}" AcceptsReturn="True" TextWrapping="Wrap" />
                <TextBlock Text="Using Purpose:" FontWeight="Medium" Foreground="#696969" Margin="0 0 0 0"/>
                <ComboBox x:Name="sex" SelectedValue="{Binding Room.Purpose}" Width="175" Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding UsingPurpose}" HorizontalAlignment="Left" Height="25" Margin="0 4 0 0"/>
            </StackPanel>

            <Separator Grid.Row="3"  Height="8" Background="#F9F9FA" Margin="0 10 0 10" />

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Button Style="{StaticResource addButton}" Margin="10 0 0 15" Command="{Binding SubmitCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource addButton}" Margin="10 0 10 15" Command="{Binding CancelCommand}" Width="140">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cancel"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
