Class_Scheduler/Views/DialogView/DeleteMembersDialogView.xaml

<UserControl x:Class="Class_Scheduler.Views.DialogView.DeleteMembersDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Class_Scheduler.Views.DialogView"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="370">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
            <!--<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>-->
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome GlassFrameThickness="10" CaptionHeight="0" UseAeroCaptionButtons="False" NonClientFrameEdges="Left,Right,Bottom" />
                </Setter.Value>
            </Setter>
        </Style>
    </prism:Dialog.WindowStyle>

    <Border Background="#EBEAF5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="DeleteOutline" VerticalAlignment="Center" Width="60" Height="60" Margin="20 28 8 10"/>
                <TextBlock Text="{Binding ShownStatement}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" FontWeight="Regular" Margin="20 35 10 10" Width="255"/>
            </StackPanel>

            <DockPanel Grid.Row="1" HorizontalAlignment="Center" Width="320">
                <Button DockPanel.Dock="Left" Style="{StaticResource dialogButton2}" Width="140" Margin="0 20 0 30" Command="{Binding CancelCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cancel"/>
                    </StackPanel>
                </Button>

                <Button DockPanel.Dock="Right" Style="{StaticResource dialogButton1}" Width="140" Margin="40 20 0 30" Command="{Binding DeleteCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Delete"/>
                    </StackPanel>
                </Button>
            </DockPanel> 
           
            
        </Grid>
    </Border>
</UserControl>
