Class_Scheduler/Views/ClassesView.xaml

<UserControl x:Class="Class_Scheduler.Views.ClassesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Class_Scheduler.Views"
             xmlns:Inter="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="All Classes" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                   HorizontalAlignment="Left" Foreground="#121518"/>

        <!--Add Button-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Margin="10 10 0 0" Width="100" Height="35" Style="{StaticResource addButton}" Command="{Binding GenerateClassesCommand}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Sync" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                    <TextBlock Text="Generate"/>
                </StackPanel>
            </Button>

            <Button Margin="10 10 0 0" Style="{StaticResource addButton3}" Command="{Binding DeleteSelectedCommand}" Width="80" Height="35" >
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="DeleteCircle" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                    <TextBlock Text="Delete"/>
                </StackPanel>
            </Button>
        </StackPanel>
        

        

        <!--<Button Grid.Row="1" Style="{StaticResource addButton3}" Command="{Binding AddClassCommand}" Width="130" VerticalAlignment="Top" Margin="0 8 0 0">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                <TextBlock Text="Add New Class"/>
            </StackPanel>
        </Button>-->

        <!--Tab Button-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 15 0 0">
            <Button Content="Classes" Style="{StaticResource tabStaticButton}"/>
        </StackPanel>

        

        <!--Separator-->
        <Separator Height="1" Grid.Row="2" Background="#dae2ea" Margin="0 -1 0 10" />

        <!--Counter Title-->
        <TextBlock  Grid.Row="3" FontSize="15" FontWeight="SemiBold"
                   Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Run Text="{Binding RepositoryService.CourseClassCount}"/>
            <Run Text=" Total" />
        </TextBlock>

        <!--Filter Selection Box-->
        
        <!--Members Data Grid-->
        <DataGrid x:Name="dataGrid" Style="{DynamicResource DataGridStyle}" CellStyle="{DynamicResource DataGridCellStyle}" RowStyle="{DynamicResource DataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" Grid.Row="5"  ItemsSource="{Binding RepositoryService.CourseClasses}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserResize="False" Width="70" ElementStyle="{StaticResource TableCheckBox}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=DataContext.IsAllSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" Style="{StaticResource TableCheckBox}" Margin="0 0 -3 0" >
                                <Inter:Interaction.Triggers>
                                    <Inter:EventTrigger EventName="Click">
                                        <Inter:InvokeCommandAction Command="{Binding DataContext.SelectAllCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">

                                        </Inter:InvokeCommandAction>
                                    </Inter:EventTrigger>
                                </Inter:Interaction.Triggers>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn x:Name="Id" Header="#" CanUserResize="False" IsReadOnly="True" Width="50" Binding="{Binding Id}"/>

                <DataGridTemplateColumn Header="Class Code" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ClassCode}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Subject" IsReadOnly="True" Width="*" Binding="{Binding ClassName}"/>
                <DataGridTextColumn Header="Teacher" IsReadOnly="True" Width="*" Binding="{Binding Teacher.Name}"/>
                <DataGridTextColumn Header="Students" IsReadOnly="True" Width="*" Binding="{Binding Students.Count}"/>


                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<Button Margin="2.5" Style="{StaticResource gridEditButton}" Command="{Binding DataContext.ModifyClassCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridEditButtonIcon}"/>
                                </Button>-->
                                <Button Margin="2.5" Style="{StaticResource gridRemoveButton}" Command="{Binding DataContext.DeleteClassCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridEditButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <!--Pagination Section-->
        <!--<Border Grid.Row="7" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}" />
                </Button>

                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7" />
                <Button Style="{StaticResource pagingButton}" Content="1" />
                <Button Style="{StaticResource pagingButton}" Content="2" Background="#7950f2" Foreground="#ffffff" />
                <Button Style="{StaticResource pagingButton}" Content="3" />

                <Button Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}" />
                </Button>

            </StackPanel>
        </Border>-->

    </Grid>
</UserControl>
