Class_Scheduler/Views/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:extension="clr-namespace:Class_Scheduler.Extensions"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Class_Scheduler.Views.MainView" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}" MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}" WindowStartupLocation="CenterScreen" WindowStyle="None"  
        Height="800" Width="1300"
    AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid Grid.Column="0" x:Name="GridMenu" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="Setting_Btn" Grid.Row="0" Style="{StaticResource topButton}" Command="{Binding SettingCommand}" Margin="20 28 0 35" MouseEnter="Setting_Btn_MouseEnter" MouseLeave="Setting_Btn_MouseLeave" >
                    <icon:PackIconMaterial Kind="CogOutline"/>
                </Button>

                <Popup x:Name="pop_setting" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=Setting_Btn}"
                   Placement="Bottom" AllowsTransparency="True" StaysOpen="True" HorizontalOffset="-7" VerticalOffset="4">
                    <Border Background="Black" CornerRadius="5" BorderBrush="Black" BorderThickness="1" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True">
                        <ItemsControl>
                            <Label TextOptions.TextRenderingMode="Aliased" Content="Settings" FontSize="12" Background="Black" Foreground="#FFFFFF" FontFamily="Anton"/>
                        </ItemsControl>
                    </Border>
                </Popup>

                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30">
                    <DockPanel LastChildFill="False">
                        <Border Width="80" Height="80" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Image Height="70" Width="70" x:Name="User_Img" Source="{Binding RepositoryService.UserSetting.User.BitmapImage}">
                                <Image.Clip>
                                    <EllipseGeometry Center="35, 35" RadiusX="35" RadiusY="35"/>
                                </Image.Clip>
                            </Image>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="{Binding RepositoryService.UserSetting.User.SchoolName}" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>

                        <TextBlock Text="{Binding RepositoryService.UserSetting.User.UserName}" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold" 
                                   DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Seperator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        <!--Menu Button-->


                        <StackPanel DockPanel.Dock="Top">
                            <!--<RadioButton Style="{StaticResource menuButton}" Command="{Binding NavigateCommand}" CommandParameter="DashboardView">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariantOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard"/>
                                </StackPanel>
                            </RadioButton>-->

                            <RadioButton Style="{StaticResource menuButton}" Command="{Binding NavigateCommand}" CommandParameter="SchedulesView">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="CalendarMultiple" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Schedules"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource menuButton}" Command="{Binding NavigateCommand}" CommandParameter="ClassesView">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="GoogleClassroom" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Classes"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource menuButton}" Command="{Binding NavigateCommand}" CommandParameter="SubjectsView">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="Bookshelf" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Subjects"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource menuButton}" Command="{Binding NavigateCommand}" CommandParameter="StudentsView">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="AccountMultiplePlusOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Students"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource menuButton}" Command="{Binding NavigateCommand}" CommandParameter="TeachersView">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="HumanMaleBoard" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Teachers"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource menuButton}" Command="{Binding NavigateCommand}" CommandParameter="ClassroomsView">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="MapMarkerOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Classrooms"/>
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>

                        <!--<Button DockPanel.Dock="Top" Style="{StaticResource menuButton}" Command="{Binding NavigateCommand}" CommandParameter="SettingsView">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="CogOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Settings"/>
                            </StackPanel>
                        </Button>-->

                        <Button DockPanel.Dock="Bottom" Style="{StaticResource menuButton2}" Command="{Binding QuiteCommand}">
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Quit"/>
                            </StackPanel>
                        </Button>



                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Search Textbox-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBox Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                             Panel.ZIndex="1" Text="Search here ..."
                             Visibility="{Binding Text, Converter={StaticResource BoolToVis}, ElementName=txtSearch}"/>

                    <TextBox x:Name="txtSearch" Style="{StaticResource textBoxSearch}"/>

                    <icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0"
                                           Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>

                <!--Top Button-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="Open_Btn" Style="{StaticResource topButton}" Command="{Binding OpenFileCommand}" Margin="0 0 15 0" HorizontalAlignment="Right" MouseEnter="OpenFile_Btn_MouseEnter" MouseLeave="OpenFile_Btn_MouseLeave">
                        <icon:PackIconMaterial Kind="FolderOpenOutline"/>
                    </Button>
                    
                    
                    <Button x:Name="Save_Btn" Style="{StaticResource topButton}" Command="{Binding SaveCommand}" Margin="0 0 10 0" HorizontalAlignment="Right" MouseEnter="Save_Btn_MouseEnter" MouseLeave="Save_Btn_MouseLeave">
                        <icon:PackIconMaterial Kind="ContentSaveOutline"/>
                    </Button>

                    <Separator BorderBrush="DimGray" BorderThickness="3" Width="20" Height="3">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </Separator.LayoutTransform>
                    </Separator>

                    <Button x:Name="SaveTo_Btn" Style="{StaticResource topButton}" Command="{Binding SaveToCommand}" Margin="10 0 20 0" HorizontalAlignment="Right" MouseEnter="SaveTo_Btn_MouseEnter" MouseLeave="SaveTo_Btn_MouseLeave">
                        <icon:PackIconMaterial Kind="ContentSaveEditOutline"/>
                    </Button>

                    <Popup x:Name="pop_open" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=Open_Btn}"
                   Placement="Bottom" AllowsTransparency="True" StaysOpen="True" HorizontalOffset="-7" VerticalOffset="4">
                        <Border Background="Black" CornerRadius="5" BorderBrush="Black" BorderThickness="1" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True">
                            <ItemsControl>
                                <Label TextOptions.TextRenderingMode="Aliased" Content="Open file" FontSize="12" Background="Black" Foreground="#FFFFFF" FontFamily="Anton"/>
                            </ItemsControl>
                        </Border>
                    </Popup>

                    <Popup x:Name="pop_save" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=Save_Btn}"
                   Placement="Bottom" AllowsTransparency="True" StaysOpen="True" HorizontalOffset="-7" VerticalOffset="4">
                        <Border Background="Black" CornerRadius="5" BorderBrush="Black" BorderThickness="1" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True">
                            <ItemsControl>
                                <Label TextOptions.TextRenderingMode="Aliased" Content="Save Schedule" FontSize="12" Background="Black" Foreground="#FFFFFF" FontFamily="Anton"/>
                            </ItemsControl>
                        </Border>
                    </Popup>

                    <Popup x:Name="pop_saveTo" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=SaveTo_Btn}"
                   Placement="Bottom" AllowsTransparency="True" StaysOpen="True" HorizontalOffset="-7" VerticalOffset="4">
                        <Border Background="Black" CornerRadius="5" BorderBrush="Black" BorderThickness="1" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True">
                            <ItemsControl>
                                <Label TextOptions.TextRenderingMode="Aliased" Content="Save To" FontSize="12" Background="Black" Foreground="#FFFFFF" FontFamily="Anton"/>
                            </ItemsControl>
                        </Border>
                    </Popup>

                    <!--<Button Style="{StaticResource topButton}" Margin="0 0 20 0"  HorizontalAlignment="Right">
                        <Icon:PackIconMaterial Kind="BellOutline"/>
                    </Button>-->



                </StackPanel>


                <!--Page-->
                <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static extension:PrismManager.MainViewRegionName}"/>
            </Grid>

        </Grid>
    </Border>

</Window>