Class_Scheduler/Views/SchedulesView.xaml

<UserControl x:Class="Class_Scheduler.Views.SchedulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Class_Scheduler.Views"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Schedules" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                   HorizontalAlignment="Left" Foreground="#121518"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="10 10 0 0" Width="100" Height="35" Style="{StaticResource addButton}" Command="{Binding GenerateScheduleCommand}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Sync" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                    <TextBlock Text="Generate"/>
                </StackPanel>
            </Button>

            <Button Margin="10 10 0 0" Style="{StaticResource addButton3}" Command="{Binding CancelGenerationCommand}" Width="100" Height="35">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="StopCircleOutline" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                    <TextBlock Text="Cancel"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock Text="{Binding Status}" FontSize="16" FontWeight="SemiBold" Margin="0 10 0 0"/>
            <TextBlock Text="{Binding Time}" FontSize="14" FontWeight="SemiBold" Margin="0 10 0 0"/>
        </StackPanel>

        <!--Tab Button-->
        <!--<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 15 0 0">
            <Button Content="Timetable" Style="{StaticResource tabStaticButton}"/>
        </StackPanel>-->
        <TextBlock Grid.Row="2" Text="Timetable" FontWeight="SemiBold" FontSize="20" Margin="0 10 10 15">
            
        </TextBlock>

        <!--Separator-->
        <!--<Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10" />-->

        <!--<Button Grid.Row="2" Style="{StaticResource OutlineButton}" Width="100">
            <TextBlock Text="Filter by" Grid.Row="2" FontSize="13" FontWeight="SemiBold" Margin="0 0 100 0"
                   Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Button>-->

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="0 0 20 0" Width="95" HorizontalAlignment="Right" Style="{StaticResource extraButton}" Height="35" Command="{Binding ViewTeacherTimetableCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Teachers" Height="auto" FontWeight="Regular" VerticalAlignment="Center" />
                    <Icon:PackIconMaterial Kind="ChevronRight" VerticalAlignment="Center" Width="9" Height="9" Margin="6 1 0 0"/>
                </StackPanel>
            </Button>

            <!--<Button Margin="0 0 24 0" Width="95" HorizontalAlignment="Right" Style="{StaticResource extraButton}" Height="35" Command="{Binding ViewStudentTimetableCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Students" Height="auto" FontWeight="Regular" VerticalAlignment="Center" />
                    <Icon:PackIconMaterial Kind="ChevronRight" VerticalAlignment="Center" Width="9" Height="9" Margin="6 1 0 0"/>
                </StackPanel>
            </Button>-->
        </StackPanel>
        
        <!--<Button Grid.Row="2" Margin="0 0 30 0" Width="95" HorizontalAlignment="Right" Style="{StaticResource extraButton}" Height="35" Command="{Binding ViewTeacherTimetableCommand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Teachers" Height="auto" FontWeight="Regular" VerticalAlignment="Center" />
                <Icon:PackIconMaterial Kind="ChevronRight" VerticalAlignment="Center" Width="9" Height="9" Margin="6 1 0 0"/>
            </StackPanel>
        </Button>-->

        <!--RepositoryService.Schedule.Columns-->


        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0 15 3 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Mon" FontSize="20" VerticalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock Grid.Row="1" Text="Tue" FontSize="20" VerticalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock Grid.Row="2" Text="Wed" FontSize="20" VerticalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock Grid.Row="3" Text="Thu" FontSize="20" VerticalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock Grid.Row="4" Text="Fri" FontSize="20" VerticalAlignment="Center" >
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <UniformGrid Grid.Row="0" Margin="0 5 0 5" Columns="9" Rows="1">

                    <TextBlock Foreground="#acaab0" FontSize="14" Grid.Column="0" Text="8:00 - 8:40"/>
                    <TextBlock Foreground="#acaab0" FontSize="14" Grid.Column="1" Text="8:50 - 9:30"/>
                    <TextBlock Foreground="#acaab0" FontSize="14" Grid.Column="2" Text="9:40 - 10:20"/>
                    <TextBlock Foreground="#acaab0" FontSize="14" Grid.Column="3" Text="10:30 - 11:10"/>
                    <TextBlock Foreground="#acaab0" FontSize="14" Grid.Column="4" Text="11:10 - 11:50"/>
                    <TextBlock Foreground="#acaab0" FontSize="14" Grid.Column="5" Text="13:00 - 13:40"/>
                    <TextBlock Foreground="#acaab0" FontSize="14" Grid.Column="6" Text="13:50 - 14:35"/>
                    <TextBlock Foreground="#acaab0" FontSize="14" Grid.Column="7" Text="14:45 - 15:25"/>
                    <TextBlock Foreground="#acaab0" FontSize="14" Grid.Column="8" Text="15:35 - 16:15"/>
                </UniformGrid>

                <ListBox BorderThickness="0" Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding RepositoryService.Schedule.Slots}" Background="Transparent">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Margin" Value="3"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="1.5" ShadowDepth="0.5" Direction="290" Opacity="0.2"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border CornerRadius="4" Background="{TemplateBinding Background}" >
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="9" Rows="5" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <ListBox SelectionMode="Single" ItemsSource="{Binding ScheduledClasses}" Padding="0" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" >
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#6741d9" BorderThickness="0 0 0 2" CornerRadius="4" Padding="0">
                                                <Border CornerRadius="4" Background="#F6F1FF" Opacity="1" Margin="0" Height="40" >
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Course.ClassCode}" HorizontalAlignment="Center" Margin="0 3 0 0" FontSize="15" />
                                                        <DockPanel>
                                                            <TextBlock DockPanel.Dock="Left" Text="{Binding RoomId}" HorizontalAlignment="Left" FontSize="12" Margin="4 2 0 3"/>
                                                            <TextBlock DockPanel.Dock="Right" Margin="0 2 4 3" HorizontalAlignment="Right"  FontSize="12" >
                                                                <Run Text=" ("/><Run Text="{Binding Course.Teacher.Name}"/><Run Text=")"/>
                                                            </TextBlock>
                                                        </DockPanel>

                                                    </StackPanel>
                                                </Border>
                                            </Border>


                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
