Class_Scheduler/Views/Settings/AccountSettingsView.xaml

<UserControl x:Class="Class_Scheduler.Views.Settings.AccountSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Class_Scheduler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="My Profile" FontWeight="SemiBold" Foreground="#53515c" Margin="0 0 0 5"/>
            <Separator Height="0.5" Background="#e2e2e4" Margin="0 7 0 7"/>
            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <Grid>
                    <Image Height="70" Width="70" x:Name="User_Img" Source="{Binding BitmapImage}" Style="{StaticResource UserImg}" MouseEnter="User_Img_MouseEnter" MouseLeave="User_Img_MouseLeave">
                        <Image.Clip>
                            <EllipseGeometry Center="35, 35" RadiusX="35" RadiusY="35"/>
                        </Image.Clip>

                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding ReplacePhotoCommand}" />
                        </Image.InputBindings>
                    </Image>


                    <Popup x:Name="pop" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=User_Img}"
                   Placement="Bottom" AllowsTransparency="True" StaysOpen="True" HorizontalOffset="-7" VerticalOffset="4">
                        <Border Background="Black" CornerRadius="5" BorderBrush="Black" BorderThickness="1" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True">
                            <ItemsControl>
                                <Label TextOptions.TextRenderingMode="Aliased" Content="Replace Photo" FontSize="12" Background="Black" Foreground="#FFFFFF" FontFamily="Anton"/>
                            </ItemsControl>
                        </Border>
                    </Popup>
                </Grid>

                <StackPanel Margin="25 0 0 0" VerticalAlignment="Center">
                    <TextBlock Text="Preferred name" FontSize="14" FontWeight="Medium" Foreground="#696969" Margin="0 0 0 -3"/>
                    <TextBox Text="{Binding UserName}" Width="260"  HorizontalAlignment="Left" Style="{StaticResource textBoxInput}" AcceptsReturn="True" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Account Setting" FontWeight="SemiBold" Foreground="#53515c" Margin="0 0 0 5"/>
            <Separator Height="0.5" Background="#e2e2e4" Margin="0 7 0 7"/>
            <DockPanel Margin="0" LastChildFill="False">
                <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                    <TextBlock FontSize="14" Text="Email" FontWeight="Medium" Foreground="#53515c" Margin="0 0 0 0"/>
                    <TextBlock FontSize="12" Text="Change the Email Address" FontWeight="Regular" Foreground="#696969" Margin="0 3 0 0"/>
                </StackPanel>
                <TextBox DockPanel.Dock="Right" x:Name="email" Text="{Binding EmailAddress}" Width="300" Style="{StaticResource textBoxInput}" AcceptsReturn="True" TextWrapping="Wrap" />
            </DockPanel>

            <DockPanel Margin="0" LastChildFill="False">
                <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                    <TextBlock FontSize="14" Text="Password" FontWeight="Medium" Foreground="#53515c" Margin="0 0 0 0"/>
                    <TextBlock FontSize="12" Text="Change the Password" FontWeight="Regular" Foreground="#696969" Margin="0 3 0 0"/>
                </StackPanel>
                <TextBox DockPanel.Dock="Right" x:Name="password" Text="{Binding Password}" Width="300" Style="{StaticResource textBoxInput}" AcceptsReturn="True" TextWrapping="Wrap" />
            </DockPanel>

            <DockPanel Margin="0" LastChildFill="False">
                <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                    <TextBlock FontSize="14" Text="School" FontWeight="Medium" Foreground="#53515c" Margin="0 0 0 0"/>
                    <TextBlock FontSize="12" Text="Change the school" FontWeight="Regular" Foreground="#696969" Margin="0 3 0 0"/>
                </StackPanel>
                <TextBox DockPanel.Dock="Right" Text="{Binding SchoolName}" Width="300" Style="{StaticResource textBoxInput}" AcceptsReturn="True" TextWrapping="Wrap" />
            </DockPanel>

        </StackPanel>

    </Grid>
</UserControl>
