Class_Scheduler/Views/Settings/AdvanceSettingsView.xaml

<UserControl x:Class="Class_Scheduler.Views.Settings.AdvanceSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Class_Scheduler.Views.Settings"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock FontWeight="SemiBold" Foreground="#53515c" Margin="0 0 0 5"><Run Language="zh-cn" Text="Import Data"/></TextBlock>
            <Separator Height="0.5" Background="#e2e2e4" Margin="0 7 0 7"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="studentName" IsReadOnly="True" Text="{Binding ImportedDocPath}" Width="450"  HorizontalAlignment="Left" Style="{StaticResource textBoxInput}" AcceptsReturn="True" TextWrapping="Wrap"/>
                <Button Width="35" Height="35" Margin="10 0 15 10" Style="{StaticResource SettingToolButton}" Command="{Binding ImportDataCommand}">
                    <icon:PackIconMaterial Kind="FolderUploadOutline" Width="25" Height="25" />
                </Button>
            </StackPanel>

            <TextBlock FontWeight="SemiBold" Foreground="#53515c" Margin="0 0 10 5" Text="Export Data"/>
            <Button Margin="0 10 0 20" Width="150" HorizontalAlignment="Left" Style="{StaticResource extraButton}" Height="35" Command="{Binding ExportToExcelCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Export to Excel" Height="auto" FontWeight="Regular" VerticalAlignment="Center" />
                    <icon:PackIconMaterial Kind="ChevronRight" VerticalAlignment="Center" Width="9" Height="9" Margin="6 1 0 0"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Class Scheduling Settings" FontWeight="SemiBold" Foreground="#53515c" Margin="0 0 0 5"/>
            <Separator Height="0.5" Background="#e2e2e4" Margin="0 7 0 7"/>
            <DockPanel Margin="0" LastChildFill="False">
                <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                    <TextBlock FontSize="14" Text="Maximum students in a class" FontWeight="Medium" Foreground="#53515c" Margin="0 0 0 0"/>
                    <TextBlock FontSize="12" Text="Change the maximum students in a class" FontWeight="Regular" Foreground="#696969" Margin="0 3 0 0"/>
                </StackPanel>
                <TextBox DockPanel.Dock="Right" Text="{Binding ClassDivisionBaseline}" Width="300" Style="{StaticResource textBoxInput}" AcceptsReturn="True" TextWrapping="Wrap" />
            </DockPanel>

            <DockPanel Margin="0" LastChildFill="False">
                <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                    <TextBlock FontSize="14" Text="Global Unavailable Slots" FontWeight="Medium" Foreground="#53515c" Margin="0 0 0 0"/>
                    <TextBlock FontSize="12" Text="Change the unavailable Slots" FontWeight="Regular" Foreground="#696969" Margin="0 3 0 0"/>
                </StackPanel>
                <TextBox DockPanel.Dock="Right" Text="{Binding UnavailableTimeSlots}" Width="300" Style="{StaticResource textBoxInput}" AcceptsReturn="True" TextWrapping="Wrap" />
            </DockPanel>

            <!--<DockPanel Margin="0" LastChildFill="False">
                <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                    <TextBlock FontSize="14" Text="Population Size" FontWeight="Medium" Foreground="#53515c" Margin="0 0 0 0"/>
                    <TextBlock FontSize="12" Text="Change the population size" FontWeight="Regular" Foreground="#696969" Margin="0 3 0 0"/>
                </StackPanel>
                <TextBox DockPanel.Dock="Right" x:Name="password" Text="{Binding PopulationSize}" Width="300" Style="{StaticResource textBoxInput}" AcceptsReturn="True" TextWrapping="Wrap" />
            </DockPanel>

            <DockPanel Margin="0" LastChildFill="False">
                <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                    <TextBlock FontSize="14" Text="Mutation Probability" FontWeight="Medium" Foreground="#53515c" Margin="0 0 0 0"/>
                    <TextBlock FontSize="12" Text="Change the mutation probability" FontWeight="Regular" Foreground="#696969" Margin="0 3 0 0"/>
                </StackPanel>
                <TextBox DockPanel.Dock="Right" Text="{Binding MutationProb}" Width="300" Style="{StaticResource textBoxInput}" AcceptsReturn="True" TextWrapping="Wrap" />
            </DockPanel>-->

        </StackPanel>

    </Grid>
</UserControl>
